PORT=5000
MONGO_URI="mongodb+srv://sergemuneza07_db_user:SM7AMjRxjvuHq155@cluster0.ygnfiac.mongodb.net/?appName=Cluster0"
JWT_SECRET=85b829be748511e06c65a4b4a7f1249ab84838fa0e65660e9bcabdb849cb9747

EMAIL_USER=sergemuneza07@gmail.com
EMAIL_PASS=ezaketsblqbcyvgj
FRONTEND_URL=http://localhost:5173
